{
  "rewrites": [
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    },
    {
      "source": "/api/:path*",
      "destination": "https://snippet-box-j3rb.onrender.com/api/:path*"
    }
  ]
}
